<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">TC02_VerifyRegistration</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">147.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">TC02_VerifyRegistration &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.test.POMmaven.POMmaven.homepage.TC02_VerifyRegistration</td><td><a href="#m1"><b>endTest</b>  </a></td><td class="numi">1</td><td>1523781873958</td><td class="numi">0</td></tr>
<tr><th colspan="4">TC02_VerifyRegistration &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.test.POMmaven.POMmaven.homepage.TC01_verifyInvaidLogin</td><td><a href="#m2"><b>verifybyinvlidlogin</b>  </a></td><td class="numi">1</td><td>1523781837589</td><td class="numi">5972</td></tr>
<tr class="passedeven"><td rowspan="1">com.test.POMmaven.POMmaven.homepage.TC02_VerifyRegistration</td><td><a href="#m3"><b>verifyregistration</b>  </a></td><td class="numi">1</td><td>1523781843970</td><td class="numi">29464</td></tr>
</table>
<h1>TC02_VerifyRegistration</h1>
<h2 id="m1">com.test.POMmaven.POMmaven.homepage.TC02_VerifyRegistration:endTest</h2>
<div style="padding-left:3em">
<p>no such session
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;SANDEEP-PC&apos;, ip: &apos;192.168.43.183&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_161&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\Sandeep\AppData\Local\Temp\scoped_dir8844_2844}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=65.0.3325.181, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 3921ae7ca2e5d1c3f7f713a333455379</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:643)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:472)
<br/>at com.test.POMmaven.POMmaven.homepage.TC02_VerifyRegistration.endTest(TC02_VerifyRegistration.java:39)
<br/>19 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.POMmaven.POMmaven.homepage.TC01_verifyInvaidLogin:verifybyinvlidlogin</h2>
<div style="padding-left:3em">
<a href='C:\Users\Sandeep\workspace\POMmaven\src\main\java\com\test\POMmaven\POMmaven\success_screenshots\verifybyinvlidlogin_15_04_2018_02_14_03.png'> <img src='C:\Users\Sandeep\workspace\POMmaven\src\main\java\com\test\POMmaven\POMmaven\success_screenshots\verifybyinvlidlogin_15_04_2018_02_14_03.png' height='100' width='100'/> </a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.POMmaven.POMmaven.homepage.TC02_VerifyRegistration:verifyregistration</h2>
<div style="padding-left:3em">
<a href='C:\Users\Sandeep\workspace\POMmaven\src\main\java\com\test\POMmaven\POMmaven\success_screenshots\verifyregistration_15_04_2018_02_14_33.png'> <img src='C:\Users\Sandeep\workspace\POMmaven\src\main\java\com\test\POMmaven\POMmaven\success_screenshots\verifyregistration_15_04_2018_02_14_33.png' height='100' width='100'/> </a><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
